[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
changedir = leftrb/test

deps =
    -r{toxinidir}/install/test-requires.pip

commands =
    py.test {posargs} \
        --basetemp={envtmpdir}  # py.test tempdir setting
